#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Apr  9 22:06:27 2022
# Process ID: 366314
# Current directory: /home/ethan/Documents/Git/CWHardwareHackingExporation/FPGA/aes_impl/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_100t
# Command line: vivado -log cw305_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cw305_top.tcl -notrace
# Log file: /home/ethan/Documents/Git/CWHardwareHackingExporation/FPGA/aes_impl/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_100t/cw305_top.vdi
# Journal file: /home/ethan/Documents/Git/CWHardwareHackingExporation/FPGA/aes_impl/vivado_examples/aes128_verilog/aes128_verilog.runs/impl_100t/vivado.jou
# Running On: ethan-ms7d18, OS: Linux, CPU Frequency: 3600.000 MHz, CPU Physical cores: 8, Host memory: 8151 MB
#-----------------------------------------------------------
source cw305_top.tcl -notrace
Command: open_checkpoint cw305_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2609.336 ; gain = 2.969 ; free physical = 187 ; free virtual = 4759
INFO: [Device 21-403] Loading part xc7a100tftg256-2
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2612.410 ; gain = 0.000 ; free physical = 659 ; free virtual = 5284
INFO: [Netlist 29-17] Analyzing 126 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2708.102 ; gain = 3.969 ; free physical = 127 ; free virtual = 4740
Restored from archive | CPU: 0.200000 secs | Memory: 6.103432 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2708.102 ; gain = 3.969 ; free physical = 127 ; free virtual = 4740
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.102 ; gain = 0.000 ; free physical = 127 ; free virtual = 4739
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2708.102 ; gain = 108.672 ; free physical = 126 ; free virtual = 4738
Command: write_bitstream -force cw305_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Overwriting "TIMESTAMP" with "4A2D61B3" for option USR_ACCESS
TIMESTAMP = Sat Apr  9 22:06:51 2022

Creating bitmap...
Creating bitstream...
Writing bitstream ./cw305_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3209.859 ; gain = 501.758 ; free physical = 483 ; free virtual = 4574
INFO: [Common 17-206] Exiting Vivado at Sat Apr  9 22:06:53 2022...
